[textBoxes - CMSPaperSplit03Left13TeV]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.42,   0.943,  e^{#pm}#mu^{#mp} channel,   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemurun]
           0.185,   0.943,   CMS,   0.06, 61, 11
           0.42,   0.85,  e^{#pm}#mu^{#mp} channel,   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemurunPreliminary]
           0.18,   0.943,   CMS,   0.06, 61, 11
	   0.28,   0.943,   Preliminary,   0.0456, 52, 11
           0.42,   0.85,  e^{#pm}#mu^{#mp} channel,   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun]
           0.185,   0.943,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun0bmtt0]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  N_{jets} < 2 (0 b tags),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun0bmtt1]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  m_{t#bar{t}}^{reco} < 420 GeV (0 b tags),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun0bmtt2]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  420 GeV < m_{t#bar{t}}^{reco} < 550 GeV (0 b tags),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun0bmtt3]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  550 GeV < m_{t#bar{t}}^{reco} < 810 GeV (0 b tags),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun0bmtt4]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  m_{t#bar{t}}^{reco} > 810 GeV (0 b tags),   0.05,  42, 31
[end - textBoxes]


[textBoxes - CMSPaperSplit03Left13TeVrun1bmtt0]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  N_{jets} < 2 (1 b tag),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun1bmtt1]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  m_{t#bar{t}}^{reco} < 420 GeV (1 b tag),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun1bmtt2]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  420 GeV < m_{t#bar{t}}^{reco} < 550 GeV (1 b tag),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun1bmtt3]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  550 GeV < m_{t#bar{t}}^{reco} < 810 GeV (1 b tag),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun1bmtt4]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  m_{t#bar{t}}^{reco} > 810 GeV (1 b tag),   0.05,  42, 31
[end - textBoxes]


[textBoxes - CMSPaperSplit03Left13TeVrun2bmtt0]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  N_{jets} < 2 (2 b tags),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun2bmtt1]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  m_{t#bar{t}}^{reco} < 420 GeV (2 b tags),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun2bmtt2]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  420 GeV < m_{t#bar{t}}^{reco} < 550 GeV (2 b tags),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun2bmtt3]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  550 GeV < m_{t#bar{t}}^{reco} < 810 GeV (2 b tags),   0.05,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVrun2bmtt4]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
           0.7,   0.943,  m_{t#bar{t}}^{reco} > 810 GeV (2 b tags),   0.05,  42, 31
[end - textBoxes]



[textBoxes - CMSPaperSplit03Left13TeVrunPreliminary]
           0.18,   0.943,   CMS,   0.06, 61, 11
	   0.28,   0.943,   Preliminary,   0.0456, 52, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
[end - textBoxes]
[textBoxes - CMSPaperSplit03Left13TeVrunSupplPAS]
           0.225,   0.943,   CMS,   0.055, 61, 11
	   0.31,   0.943,   Preliminary,   0.04, 52, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.04,  42, 31
[end - textBoxes]
[textBoxes - CMSPaperSplit03Left13TeVrunSuppl]
           0.225,   0.943,   CMS,   0.055, 61, 11
	   0.31,   0.943,   Supplementary,   0.04, 52, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.04,  42, 31
	   0.51,   0.943,   arXiv:1909.09193,   0.035, 42, 11            
[end - textBoxes]
[textBoxes - CMSPaperSplit03Left13TeVrunemuSuppl]
           0.18,   0.943,   CMS,   0.06, 61, 11
	   0.28,   0.943,   Supplementary,   0.0456, 52, 11
           0.52,   0.85,  e^{#pm}#mu^{#mp} channel,   0.045,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
[end - textBoxes]
[textBoxes - CMSPaperSplit03Left13TeVrunemu0bSuppl]
           0.18,   0.943,   CMS,   0.06, 61, 11
	   0.28,   0.943,   Supplementary,   0.0456, 52, 11
           0.52,   0.85,   0 b-tags (e^{#pm}#mu^{#mp}),   0.045,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
[end - textBoxes]
[textBoxes - CMSPaperSplit03Left13TeVrunemu1bSuppl]
           0.18,   0.943,   CMS,   0.06, 61, 11
	   0.28,   0.943,   Supplementary,   0.0456, 52, 11
           0.52,   0.85,   1 b-tag (e^{#pm}#mu^{#mp}),   0.045,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
[end - textBoxes]
[textBoxes - CMSPaperSplit03Left13TeVrunemu2bSuppl]
           0.18,   0.943,   CMS,   0.06, 61, 11
	   0.28,   0.943,   Supplementary,   0.0456, 52, 11
           0.52,   0.85,   2 b-tags (e^{#pm}#mu^{#mp}),   0.045,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu00]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  0 add. jets  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu01]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  1 add. jet  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu02]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  2 add. jets  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu03]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  3 add. jets  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu10]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  0 add. jets  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu11]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  1 add. jet  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu12]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  2 add. jets  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu13]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  3 add. jets  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu20]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  0 add. jets  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu21]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  1 add. jet  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu22]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  2 add. jets  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVemu23]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  3 add. jets  (e^{#pm}#mu^{#mp}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]


[textBoxes - CMSPaperSplit03Left13TeVee]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.42,   0.943,  e^{+}e^{-} channel,   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]


[textBoxes - CMSPaperSplit03Left13TeVee00]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  0 add. jets  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVee01]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  1 add. jet  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVee02]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  2 add. jets  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVee03]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  3 add. jets  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]


[textBoxes - CMSPaperSplit03Left13TeVee10]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  0 add. jets  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVee11]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  1 add. jet  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVee12]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  2 add. jets  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVee13]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  3 add. jets  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]


[textBoxes - CMSPaperSplit03Left13TeVee20]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  0 add. jets  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVee21]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  1 add. jet  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVee22]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  2 add. jets  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVee23]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  3 add. jets  (e^{+}e^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]


[textBoxes - CMSPaperSplit03Left13TeVmumu]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.42,   0.943,  #mu^{+}#mu^{-} channel,   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]


[textBoxes - CMSPaperSplit03Left13TeVmumu00]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  0 add. jets  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVmumu01]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  1 add. jet  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVmumu02]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  2 add. jets  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVmumu03]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  0 b tags  3 add. jets  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]


[textBoxes - CMSPaperSplit03Left13TeVmumu10]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  0 add. jets  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVmumu11]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  1 add. jet  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVmumu12]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  2 add. jets  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVmumu13]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  1 b tag  3 add. jets  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]


[textBoxes - CMSPaperSplit03Left13TeVmumu20]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  0 add. jets  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVmumu21]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  1 add. jet  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVmumu22]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  2 add. jets  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]

[textBoxes - CMSPaperSplit03Left13TeVmumu23]
           0.185,   0.85,   CMS,   0.06, 61, 11
           0.61,   0.943,  2 b tags  3 add. jets  (#mu^{+}#mu^{-}),   0.05,  42, 31
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31

[end - textBoxes]




[textBoxes - CMSPaperSplit03Left13TeVWIP]
           0.185,   0.85,   CMS,   0.06, 61, 11
	   0.185,   0.79,   Work in progress,   0.0456, 52, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPASSplit03Left13TeV]
           0.23,   0.943,   CMS,   0.06, 61, 11
	   0.33,   0.943,   Preliminary,   0.0456, 52, 11
           0.9,   0.943,   35.9 fb^{-1} (13 TeV),   0.048,  42, 31
[end - textBoxes]


[textBoxes - CMSSplit03Left]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.185,   0.79,   Preliminary,   0.0456, 52, 11
	   0.9,   0.943,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.9,   0.943,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSSplit03LeftSim]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.185,   0.79,   Simulation,   0.0456, 52, 11
	   0.9,   0.943,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]


[textBoxes - CMSSplit03RightSim]
	   0.87,   0.85,   CMS,   0.06, 61, 31
	   0.87,   0.79,   Simulation,   0.0456, 52, 31
	   0.9,   0.943,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]


[textBoxes - CMSPaperSplit03Right]
	   0.87,   0.85,   CMS,   0.06, 61, 31
	   0.9,   0.943,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitLeft]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Preliminary,   0.0456, 52, 11
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitLeftNoSqrtSProjection]
	   0.225,   0.83,   CMS,   0.06, 61, 11
	   0.225,   0.77,   Preliminary Projection,   0.0456, 52, 11
	  # 0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitRightNoSqrtSProjection]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.87,   0.77,   Preliminary Projection,   0.0456, 52, 31
	   # 0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperNoSplitLeft]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitLeftSim]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Simulation,   0.0456, 52, 11
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]


[textBoxes - CMSnoSplitRight]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.87,   0.77,   Preliminary,   0.0456, 52, 31
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperNoSplitRight]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitRightSim]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.87,   0.77,   Simulation,   0.0456, 52, 31
	   0.9,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitRight2D]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.78,   0.77,   Preliminary,   0.0456, 52, 31
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperNoSplitRight2D]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitLeft2D]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Preliminary,   0.0456, 52, 11
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperNoSplitLeft2D]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]


[textBoxes - CMSnoSplitLeft2DSim]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Simulation,   0.0456, 52, 11
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitRight2DSim]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.78,   0.77,   Simulation,   0.0456, 52, 31
	   0.8,   0.91,   19.7 fb^{-1} (8 TeV),   0.048,  42, 31
[end - textBoxes]

$$$ 7 TeV 5.1fb


[textBoxes - CMSSplit03Left7TeV]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.185,   0.79,   Preliminary,   0.0456, 52, 11
	   0.9,   0.943,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperSplit03Left7TeV]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.9,   0.943,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSSplit03LeftSim7TeV]
	   0.185,   0.85,   CMS,   0.06, 61, 11
	   0.185,   0.79,   Simulation,   0.0456, 52, 11
	   0.9,   0.943,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]


[textBoxes - CMSSplit03RightSim7TeV]
	   0.87,   0.85,   CMS,   0.06, 61, 31
	   0.87,   0.79,   Simulation,   0.0456, 52, 31
	   0.9,   0.943,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitLeft7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Preliminary,   0.0456, 52, 11
	   0.9,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperNoSplitLeft7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.9,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitLeftSim7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Simulation,   0.0456, 52, 11
	   0.9,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]


[textBoxes - CMSnoSplitRight7TeV]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.87,   0.77,   Preliminary,   0.0456, 52, 31
	   0.9,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperNoSplitRight7TeV]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.9,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitRightSim7TeV]
	   0.87,   0.83,   CMS,   0.06, 61, 31
	   0.87,   0.77,   Simulation,   0.0456, 52, 31
	   0.9,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitRight2D7TeV]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.78,   0.77,   Preliminary,   0.0456, 52, 31
	   0.8,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperNoSplitRight2D7TeV]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.8,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitLeft2D7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Preliminary,   0.0456, 52, 11
	   0.8,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSPaperNoSplitLeft2D7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.8,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]


[textBoxes - CMSnoSplitLeft2DSim7TeV]
	   0.185,   0.83,   CMS,   0.06, 61, 11
	   0.185,   0.77,   Simulation,   0.0456, 52, 11
	   0.8,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]

[textBoxes - CMSnoSplitRight2DSim7TeV]
	   0.78,   0.83,   CMS,   0.06, 61, 31
	   0.78,   0.77,   Simulation,   0.0456, 52, 31
	   0.8,   0.91,   5.0 fb^{-1} (7 TeV),   0.048,  42, 31
[end - textBoxes]


[textBoxes - topmass]

$$ mit masse in plot?

[end - textBoxes]
