BTAG_DOWN
BTAG_LJET_DOWN
BTAG_LJET_UP
BTAG_UP
JER_DOWN
JER_UP
JES_DOWN
JES_UP
KEE_DOWN
KEE_UP
KIN_DOWN
KIN_UP
LEPT_DOWN
LEPT_UP
LUMI_DOWN
LUMI_UP
MASS_DOWN
MASS_UP
MCATNLO
POWHEG
PU_DOWN
PU_UP
SCALE_DOWN
SCALE_UP
TRIG_DOWN
TRIG_UP
PDF_10_DOWN
PDF_10_UP
PDF_11_DOWN
PDF_11_UP
PDF_12_DOWN
PDF_12_UP
PDF_13_DOWN
PDF_13_UP
PDF_14_DOWN
PDF_14_UP
PDF_15_DOWN
PDF_15_UP
PDF_16_DOWN
PDF_16_UP
PDF_17_DOWN
PDF_17_UP
PDF_18_DOWN
PDF_18_UP
PDF_19_DOWN
PDF_19_UP
PDF_1_DOWN
PDF_1_UP
PDF_20_DOWN
PDF_20_UP
PDF_21_DOWN
PDF_21_UP
PDF_22_DOWN
PDF_22_UP
PDF_23_DOWN
PDF_23_UP
PDF_24_DOWN
PDF_24_UP
PDF_25_DOWN
PDF_25_UP
PDF_26_DOWN
PDF_26_UP
PDF_2_DOWN
PDF_2_UP
PDF_3_DOWN
PDF_3_UP
PDF_4_DOWN
PDF_4_UP
PDF_5_DOWN
PDF_5_UP
PDF_6_DOWN
PDF_6_UP
PDF_7_DOWN
PDF_7_UP
PDF_8_DOWN
PDF_8_UP
PDF_9_DOWN
PDF_9_UP
