
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
 [merge for control plots]
 
[merge legends]
$$ merged name, merged color, contrA, contrB, ...
 
   $ DY      ,     868, DY#rightarrowll, DY#rightarrow#tau#tau
   t#bar{t} other ,     634, t#bar{t}bg
  $$ VV/t#bar{t}V, 390, t#bar{t}V, VV
   
   $ tW/#bar{t}W, 612, tW/#bar{t}W#rightarrowll
   tW / #bar{t}W, 617 , tW/#bar{t}W
   W+jets, 408, Wjets
   DY, 870, DY
  
   Data , 0 , data

   t#bar{t}, 628, t#bar{t}

[end - merge legends]

[end - merge for control plots]

[merge for pre-fit plots]
[merge legends]

 tW/#bar{t}W, 612, tW/#bar{t}W#rightarrowll
 DY      ,     868, DY#rightarrowll, DY#rightarrow#tau#tau
 QCD/W+jets , 413, QCD/Wjets
 Data , 0 , data
 
  t#bar{t} bkg. , 634 , t#bar{t}bg

   tW / #bar{t}W, 617 , tW/#bar{t}W
   W+jets, 408, Wjets
   DY, 870, DY

   t#bar{t}, 628, t#bar{t}
 
 [end - merge legends]
[end - merge for pre-fit plots]

$the rest will be defined in the standard file
